* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.gallery {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 100vh;
    grid-gap:2rem;
}

.img-container {
    overflow: hidden;
}

.img-container img {
    width:100%;
    height:100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.2);
}

.modal {
    background-color: rgba(0,0,0, 0.7);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal p {
    position: absolute;
    left:50%;
    bottom:5%;
    transform: translate(-50%, -5%);
    color: white;
    font-size:18px;
}

.full-img {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0.5);
    height:70%;
    transition: all 0.25s ease-out;
}

.full-img .open {
    transform: translate(-50%, -50%) scale(1);
}

